<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo 3D</title>
</head>

<style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        min-height: 100vh;
        font-family: sans-serif;
    }

    .world-3D {
        width: 150px;
        aspect-ratio: 1;
        perspective: 500px;
    }

    .cubo {
        position: relative;

        transform-style: preserve-3d;
    }

    .face {
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 150px;
        aspect-ratio: 1;
        outline: 2px solid #555;
        font-size: 5em;

        color: #f2f2f2;
        background-color: rgb(0 0 0 / .2);
    }

    .cubo {
        transform:  rotateX(0deg) rotateY(0deg);
        animation: cubo 6s ease-in-out infinite alternate;
    }

    @keyframes cubo {
        0% {
            transform:  rotateX(0deg) rotateY(0deg);
        }

        25% {
            transform:  rotateX(180deg) rotateY(90deg);
        }

        50% {
            transform:  rotateX(360deg) rotateY(180deg);
        }

        75% {
            transform:  rotateX(180deg) rotateY(270deg);
        }

        100% {
            transform:  rotateX(0deg) rotateY(360deg);
        }
    }

    .face-1 {
        transform: rotateY(0deg);
    }

    .face-2 {
        transform: rotateY(90deg) translateX(75px) translateZ(75px);
    }

    .face-3 {
        transform: rotateX(90deg) translateY(-75px) translateZ(75px);
    }

    .face-4 {
        transform: rotateY(90deg) translateX(75px) translateZ(-75px);
    }

    .face-5 {
        transform: rotateX(90deg) translateY(-75px) translateZ(-75px);
    }

    .face-6 {
        transform: rotateY(0deg) translateX(0px) translateZ(-150px);
    }


</style>

<body>

    <div class="world-3D">

        <div class="cubo">
            <div class="face face-1"> 1 </div>
            <div class="face face-2"> 2 </div>
            <div class="face face-3"> 3 </div>
            <div class="face face-4"> 4 </div>
            <div class="face face-5"> 5 </div>
            <div class="face face-6"> 6 </div>
        </div>

    </div>

</body>

</html>